<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

	  <link rel="me" href="https://google.com/profiles/thenextweb"type="text/html">	
	  <link rel="me" href="mailto:maksymiv96@gmail.com">
	  <link rel="me" href="sms:+380939643171">
    <title>Maksymiv96 — Résumé</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; text-align: center; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; text-transform: uppercase;}
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        h4 {font: 100%; text-align: center;}
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px;  }
        dd { width: 600px; float: right;}
        dd.clear { float: none; margin: 0; height: 15px; }
        img{border-radius: 50%; height: 300px; box-shadow: 5px 5px 25px 0  rgba(0, 0, 0, 0.6)}
        .card {box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); max-width: 95%; margin: auto; padding: 10px; font-family: arial;}
        .line {border-left: 2px solid #ccc; margin-left: 5px; padding-left: 10px;}
        .container {
  width: 100%;
  background-color: #ddd; 
padding: 3px;
   text-align: left 5px;
   text-indent: 5%;
   margin-top: 5px;
}

.skills {

  padding-right: 20px;
  line-height: 20px;
  color: white;
  background-color: grey;
  border-radius: 50px;
}

.alg {width: 65%; }
.net {width: 80%; }
.fg {width: 75%; }
.vvd {width: 30%;}
     </style>
    </head>
  <body>
    <div class="card">
    <div id="page-wrap">
    
      <img src="https://i.work.ua/sent_photo/1/8/7/187be25ed04fc1f1bd9e15e502974cf7.jpg" alt="PhotoJohnny2016"  id="pic" />
  
      <div id="contact-info" class="vcard">
      
      
      
          <h1 class="fn">Maksymiv Sviatoslav</h1>
          <h4>SelfEmployed</h4>
          <p>
              Cell: <span class="tel">+380939643171</span><br />
              Email: <a class="email" href="mailto:maksymiv96@gmail.com">Maksymiv96@gmail.com</a>
          </p> 
          <div style="margin: 15px 5%; ">
        <a href="https://github.com/Maksymiv96"><i class="fa fa-github fa-3"></i></a>  
        <a href="https://www.linkedin.com/in/maksymiv96/"><i class="fa fa-linkedin fa-3"></i></a>  
        <a href="https://www.facebook.com/MaksymivSviatoslav"><i class="fa fa-facebook fa-3"></i></a> 
        </div>
      </div>
     
              
      <div id="objective">
          <p>
              Programmer without experience, but with great enthusiasm and
basic knowledge and skills in using .net, persistent, quickly improve own
professional skills, results-driven, logical approach to achieving tasks;
decisive; uses initiative to develop effective solutions to problems; high
personal standards and attention to detail; methodical approach to achieving
tasks.
          </p>
      </div>
      
      <div class="clear"></div>
      
      <dl>
          <dd class="clear"></dd>
          
          <dt>Education</dt>
          <dd class="line">
 
                 <ul class="list-unstyled">
                    <li><strong>Nowadays</strong>
                      <ul>
                        Looking for some opportunity to realize myself in IT area.
                      </ul>
                    </li>
                    <li><strong>December 2017</strong>
                      <ul>
                        Finished Master's Degree.
                      </ul>
                    </li>
                    <li><strong>March 2017</strong>
                      <ul>
                        <li>Join in Ukraine Volunteer Army into Medical Battalion</li>
                      </ul>
                    </li>
                    <li><strong>2016</strong>
                      <ul>
                        <li>Trying to get into the Armed Forces of Ukraine on regular service. Failed. Still student of Lviv Politechnic University (master) </li>
                      </ul>
                    </li>
                    <li><strong>September 2014 - Summer 2016</strong>
                      <ul>
                        <li>(Bachelor) National University “Lviv Polytechnics”. Maybe, it was the worst way to wasting own time. </li>
                      </ul>
                    </li>
                    <li><strong>September 2010 - June 2014</strong>
                      <ul>
                        <li>Got tired of school. It was boring. Entered Technical College National University “Lviv Polytechnics”, Specialty Software Development (Graduate Diploma with Distinction)</li>
                      </ul>
                    </li>
                    <li><strong>1th September 2001 - summer 2010</strong>
                      <ul>
                        <li>went to School</li>
                      </ul>
                    </li>
                    <li><strong>8th January </strong>
                      <ul>
                        <li>born. Stryi, Ukraine</li>
                      </ul>
                    </li>
                  </ul>
          </dd>
          
          <dd class="clear"></dd>
          
          <dt>Skills</dt>
          <dd class="line">
              
<div class="container">
  <div class="skills alg">Algorithms skill</div>
</div>
<div class="container">
  <div class="skills net">.net frame</div>
</div>
<div class="container">
  <div class="skills fg">Foreign languages </div>
  </div>
  <div class="container">
      <div class="skills vvd">Web </div>
      </div>


          </dd>
          
          <dd class="clear"></dd>
          
          
          
          <dt>Hobbies</dt>
          <dd class="line">I'm inveterate traveller, who has a passion to extreme sports, art and music</dd>
          
          <dd class="clear"></dd>
          

          
          <dd class="clear"></dd>
      </dl>
      

  
  </div>
</div>
  </body>
</html>

